# gestionApprovisionnement

./: .classpath  .gitignore  .project  README.md  gestionapprovisionnement.sql  pom.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
front-end/front-end/: index.html  login.html
front-end/front-end/design/@claviska/jquery-minicolors/: bower.json
front-end/front-end/design/almond/: LICENSE
front-end/front-end/design/bootstrap-slider/: CHANGELOG.md  bower.json  package.json
front-end/front-end/design/bootstrap-slider/scripts/: update-gh-pages.sh
front-end/front-end/design/bootstrap-slider/src/less/: bootstrap-slider.less  variables.less
front-end/front-end/design/bootstrap-tagsinput/: .npmignore  .travis.yml  bower.json
front-end/front-end/design/c3/: package.json
front-end/front-end/design/commander/: CHANGELOG.md
front-end/front-end/design/flot-charts/: .npmignore  Makefile
front-end/front-end/design/jquery/: LICENSE.txt  package.json
front-end/front-end/design/jquery-bar-rating/: .npmignore  .travis.yml  bower.json  karma.conf.js
front-end/front-end/design/jquery-mousewheel/: LICENSE.txt
front-end/front-end/design/jquery-toast-plugin/: bower.json
front-end/front-end/design/jquery.repeater/: .npmignore  bower.json
front-end/front-end/design/jvectormap/: .npmignore
front-end/front-end/design/mohithg-switchery/: .npmignore  CHANGELOG.md  Makefile  bower.json
front-end/front-end/design/owl.carousel/: Gruntfile.js
front-end/front-end/design/owl.carousel/test/: index.html
front-end/front-end/design/rw/: .npmignore
front-end/front-end/design/safer-buffer/: Porting-Buffer.md
front-end/front-end/design/summernote/: karma.conf.js
front-end/front-end/design/tempusdominus-bootstrap-4/: Gruntfile.js
front-end/front-end/front-end/src/scss/: theme.css
front-end/front-end/pages/: AddFournisseur.html  AddProduitCommander.html  AddSortie.html  AddSortie_detail.html  AddStock.html  Addadmin.html  Addentree.html  Fournisseur.html  Produit.html  ProduitCommander.html  Sortie.html  Sortiedetail.html  Stock.html  UpdateFournisseur.html  UpdateProduitCommander.html  UpdateSorie_detail.html  UpdateSortie.html  UpdateStock.html  Updateadmin.html  Updateentree.html  addcommnade.html  addproduit.html  admins.html  commande.html  entree.html  login.html  register.html  updateproduit.html
front-end/front-end/pages/js2/: auth.js  commande.js
front-end/front-end/pages/js2/Produit/: script.js  scriptProduit.js  scriptadd.js  scriptupdate.js
front-end/front-end/pages/js2/ProduitCommander/: script.js  scriptProduitCommander.js  scriptadd.js  scriptupdate.js
front-end/front-end/pages/js2/Sortie/: script.js  scriptSortie.js  scriptadd.js  scriptupdate.js
front-end/front-end/pages/js2/Sortiedetail/: script.js  scriptSortiedetail.js  scriptadd.js  scriptupdate.js
front-end/front-end/pages/js2/Stock/: script.js  scriptStock.js  scriptadd.js  scriptupdate.js
front-end/front-end/pages/js2/admin/: script.js  scriptadd.js  scriptupdate.js
front-end/front-end/pages/js2/commande/: commande.js  commandeadd.js
front-end/front-end/pages/js2/entree/: script.js  scriptadd.js  scriptupdate.js
front-end/front-end/pages/js2/fournisseur/: script.js  scriptProduit.js  scriptadd.js  updatefournisseur.js
front-end/front-end/pages/ui/: alerts.html  badges.html  buttons.html  cards.html  carousel.html  icons.html  modals.html  navigation.html  notifications.html  range-slider.html  rating.html  session-timeout.html
front-end/front-end/src/css/: theme.min.css
front-end/front-end/src/src/css/: theme.css
front-end/front-end/src/src/scss/: theme.scss
src/main/webapp/: index.jsp  login-success.jsp  login.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
